{
  "name": "Harinda — Photo Editing",
  "short_name": "Harinda",
  "description": "Hand-edited wedding, portrait and product photo editing for professional photographers in the US, UK, Canada, Europe and Australia. Lightroom, no AI, 3 free sample edits, pay after you approve.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17171A",
  "theme_color": "#17171A",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
